{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AzilEdu.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AzilEdu.Api",
    "Audience": "AzilEdu.App",
    "SigningKey": "AZILEDU-LOCAL-DEVELOPMENT-KEY-CHANGE-ME-2026",
    "ExpirationMinutes": 60
  },
  "Ai": {
    "Provider": "Mock",
    "Model": "gpt-5.6-luna",
    "ApiKey": ""
  }
}
